{
    "name": "extract/extract",
    "description": "Allows to extract archive from the web interface",
    "type": "project",
    "license": "AGPL",
    "authors": [
        {
            "name": "Paul Lereverend"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "8.1"
        }
    },
    "require": {},
    "require-dev": {
        "nextcloud/ocp": "dev-stable29"
    }
}