{
    "name": "extract",
    "description": "Allows to extract archive from the web interface.",
    "version": "0.0.1",
    "author": "Antoon Prins <antoon.prins@surf.nl>",
    "contributors": [],
    "license": "agpl",
    "private": true,
    "type": "module",
    "scripts": {
        "vite": "vite",
        "build": "vite build --mode production",
        "dev": "vite build --mode development",
        "watch": "vite build --mode development --watch",
        "lint": "eslint --ext .js,.ts,.vue src",
        "lint:fix": "eslint --ext .js,.ts,.vue src --fix",
        "stylelint": "stylelint src",
        "stylelint:fix": "stylelint src --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "serve": "webpack --node-env development serve --progress"
    },
    "dependencies": {
        "@mdi/svg": "^7.4.47",
        "@nextcloud/axios": "^2.4.0",
        "@nextcloud/files": "^3.1.0",
        "@nextcloud/l10n": "^2.1.0",
        "@nextcloud/logger": "^3.0.1",
        "@nextcloud/router": "^3.0.0",
        "@nextcloud/vue": "^8.11.2",
        "serve": "^14.2.3",
        "vue": "^2.7.16"
    },
    "browserslist": [
        "extends @nextcloud/browserslist-config"
    ],
    "engines": {
        "node": "^16.0.0",
        "npm": "^7.0.0 || ^8.0.0"
    },
    "devDependencies": {
        "@nextcloud/babel-config": "^1.0.0",
        "@nextcloud/browserslist-config": "^2.2.0",
        "@nextcloud/eslint-config": "^v8.3.0-beta.2",
        "@nextcloud/stylelint-config": "^2.4.0",
        "@nextcloud/vite-config": "^1.2.5",
        "@nextcloud/webpack-vue-config": "^6.0.1",
        "vite": "^5.4.2"
    }
}
